clear all;close all;clc;
cd(fileparts(mfilename('fullpath')));
% 
% CSV_PATH = 'D:\project\Data\MP_LoadedWeight.csv';  DogMode = 4;
CSV_PATH = 'D:\project\Data\MP_XY150Z10.csv';  DogMode = 4;
% CSV_PATH = 'D:\project\Data\LW_Flat.csv'; DogMode = 5;
% CSV_PATH = 'D:\project\Data\LW_Stairs5.csv'; DogMode = 5;
% CSV_PATH = 'D:\project\Data\LW_LoadedWeight.csv'; DogMode = 5;
% CSV_PATH = 'D:\project\Data\MW_XY150Z10.csv';  DogMode = 6;


used_lines = 270000;

data = readmatrix(CSV_PATH);
N = size(data, 1);

fid = fopen(CSV_PATH,'r');
C = textscan(fid, '%s%*[^\n]', N+1, 'Delimiter',',');  % 多读1行，包含表头
fclose(fid);
time_strs = string(C{1}(2:end));
pat = '\.(\d{1,3})(?!\d)';
time_strs_fix = regexprep(time_strs, pat, '.${pad($1,3,"left","0")}');
t0 = datetime(time_strs_fix(1), 'InputFormat','yyyy-MM-dd HH:mm:ss.SSS');
t  = datetime(time_strs_fix,   'InputFormat','yyyy-MM-dd HH:mm:ss.SSS');
ts_ms_all = int64(round(milliseconds(t - t0)));
data(:,1) = ts_ms_all;

N = min(size(data, 1), used_lines);
data = data(1:N,:);

base0     = 2;
stride    = 13;
motor_num = 16;
imu0      = base0 + motor_num * stride;

q16   = data(:, base0 + (0:15) * stride + 6);  % q16：16个电机的q值
dq16  = data(:, base0 + (0:15) * stride + 7);  % dq16：16个电机的dq值
tau16 = data(:, base0 + (0:15) * stride + 8);  % tau16：16个电机的tau值

acc  = data(:, imu0 + (1:3));   % 加速度数据
gyro = data(:, imu0 + (4:6));   % 陀螺仪数据
quat = data(:, imu0 + (7:10));  % 四元数数据


fusion_estimator_mex('reset');
status_ = zeros(200,1,'double');
status_(1) = DogMode;
status_ = fusion_estimator_mex('status',status_);
status_(1) = 2;
status_ = fusion_estimator_mex('status',status_);
status_(1:7) = 1;
% status_(11) = -90;
status_ = fusion_estimator_mex('status',status_);

odom_log = nan(N, 10);
status_record = zeros(length(status_), N); 

range = 1:1:N;
tic
for k = range
    ts_ms = ts_ms_all(k);

    out = fusion_estimator_mex('step', ts_ms, q16(k,:), dq16(k,:), tau16(k,:), acc(k,:), gyro(k,:), quat(k,:));
    
    status_(1) = 2;
    status_ = fusion_estimator_mex('status',status_);
    status_record(:,k) = status_;

    odom_log(k,:) = [double(ts_ms)/1000, out.XPos, out.YPos, out.ZPos, out.RollRad, out.PitchRad, out.YawRad, out.RollAcc, out.PitchAcc, out.YawAcc];

    if mod(k,1000)==0
        fprintf('[%d] t=%.1f x=%.1f y=%.1f z=%.1f r=%.2f p=%.2f y=%.2f\n', ...
            k, odom_log(k,1), odom_log(k,2), odom_log(k,3), odom_log(k,4), odom_log(k,5), odom_log(k,6), odom_log(k,7));
    end
end
toc
fusion_estimator_mex('reset');
clear fusion_estimator_mex
fprintf('[DONE] frames=%d\n', k);

close all
% figure(2)
% hold on;grid on;
% plot(odom_log(range,1), status_record(54,range), 'b*')
% plot(odom_log(range,1), status_record(55,range)*2, 'r*')
% legend("X","Xv")

figure(3)
hold on;grid on;
plot(odom_log(range,1), status_record(51,range), 'b*')
plot(odom_log(range,1), status_record(54,range), 'r*')
plot(odom_log(range,1), status_record(57,range), 'g*')
% plot(odom_log(range,1), status_record(9,range)/100, 'c*')
legend("X","Y","Z","Weight/100")

figure(4)
hold on;grid on;
plot(odom_log(range,1), status_record(61,range), 'b*')
plot(odom_log(range,1), status_record(64,range), 'r*')
plot(odom_log(range,1), status_record(67,range), 'g*')
plot(odom_log(range,1), status_record(73,range), 'g-')
legend("R","P","Y")

% total_legs = [];
% for i = 0:5
%     total_legs = [total_legs;sum(status_record(101+12+(0:3)*6 + i,range))];
% end
% 
% figure(5); clf; hold on; grid on;
% title("Force legs")
% plot(odom_log(range,1), total_legs(1,:), 'b-','LineWidth',1.2);
% plot(odom_log(range,1), total_legs(2,:), 'r-','LineWidth',1.2);
% plot(odom_log(range,1), total_legs(3,:), 'g-','LineWidth',1.2);
% xlabel('t (s)'); ylabel('Force (world)');
% legend('Sum Fx','Sum Fy','Sum Fz');

% figure(6); clf; hold on; grid on;
% title("Torque legs")
% plot(odom_log(range,1), total_legs(4,:), 'b-','LineWidth',1.2);
% plot(odom_log(range,1), total_legs(5,:), 'r-','LineWidth',1.2);
% plot(odom_log(range,1), total_legs(6,:), 'g-','LineWidth',1.2);
% xlabel('t (s)'); ylabel('Torque (world)');
% legend('Sum Tx','Sum Ty','Sum Tz');

% figure(7); clf; hold on; grid on;
% title("Velocity legs")
% dt_tmp = mean(diff(odom_log(range,1)));
% plot(odom_log(range,1), status_record(52,range), 'b-','LineWidth',1.2);
% plot(odom_log(range,1), status_record(55,range), 'r-','LineWidth',1.2);
% plot(odom_log(range,1), status_record(68,range), 'g-','LineWidth',1.2);
% xlabel('t (s)'); 
% ylabel('(m/s) or (rad/s)'); 
% legend('X','Y','Yaw');

% figure(8); clf;
% title("Force legs")
% % --- Fx (i=0) ---
% subplot(3,1,1); hold on; grid on;
% plot(odom_log(range,1), status_record(101 + 12 + 0*6 + 0, range), 'LineWidth',1.1);
% plot(odom_log(range,1), status_record(101 + 12 + 1*6 + 0, range), 'LineWidth',1.1);
% plot(odom_log(range,1), status_record(101 + 12 + 2*6 + 0, range), 'LineWidth',1.1);
% plot(odom_log(range,1), status_record(101 + 12 + 3*6 + 0, range), 'LineWidth',1.1);
% ylabel('Fx (world)');
% % xlim([55,60])
% legend('Leg0','Leg1','Leg2','Leg3');
% % --- Fy (i=1) ---
% subplot(3,1,2); hold on; grid on;
% plot(odom_log(range,1), status_record(101 + 12 + 0*6 + 1, range), 'LineWidth',1.1);
% plot(odom_log(range,1), status_record(101 + 12 + 1*6 + 1, range), 'LineWidth',1.1);
% plot(odom_log(range,1), status_record(101 + 12 + 2*6 + 1, range), 'LineWidth',1.1);
% plot(odom_log(range,1), status_record(101 + 12 + 3*6 + 1, range), 'LineWidth',1.1);
% ylabel('Fy (world)');
% % xlim([55,60])
% legend('Leg0','Leg1','Leg2','Leg3');
% % --- Fz (i=2) ---
% subplot(3,1,3); hold on; grid on;
% plot(odom_log(range,1), status_record(101 + 12 + 0*6 + 2, range), 'LineWidth',1.1);
% plot(odom_log(range,1), status_record(101 + 12 + 1*6 + 2, range), 'LineWidth',1.1);
% plot(odom_log(range,1), status_record(101 + 12 + 2*6 + 2, range), 'LineWidth',1.1);
% plot(odom_log(range,1), status_record(101 + 12 + 3*6 + 2, range), 'LineWidth',1.1);
% xlabel('t (s)'); ylabel('Fz (world)');
% % xlim([55,60])
% legend('Leg0','Leg1','Leg2','Leg3');
% 
% figure(9); clf;
% title("Torque legs")
% % --- Tx (i=3) ---
% subplot(3,1,1); hold on; grid on;
% plot(odom_log(range,1), status_record(101 + 12 + 0*6 + 3, range), 'LineWidth',1.1);
% plot(odom_log(range,1), status_record(101 + 12 + 1*6 + 3, range), 'LineWidth',1.1);
% plot(odom_log(range,1), status_record(101 + 12 + 2*6 + 3, range), 'LineWidth',1.1);
% plot(odom_log(range,1), status_record(101 + 12 + 3*6 + 3, range), 'LineWidth',1.1);
% ylabel('Tx (world)');
% xlim([55,60])
% legend('Leg0','Leg1','Leg2','Leg3');
% % --- Ty (i=4) ---
% subplot(3,1,2); hold on; grid on;
% plot(odom_log(range,1), status_record(101 + 12 + 0*6 + 4, range), 'LineWidth',1.1);
% plot(odom_log(range,1), status_record(101 + 12 + 1*6 + 4, range), 'LineWidth',1.1);
% plot(odom_log(range,1), status_record(101 + 12 + 2*6 + 4, range), 'LineWidth',1.1);
% plot(odom_log(range,1), status_record(101 + 12 + 3*6 + 4, range), 'LineWidth',1.1);
% ylabel('Ty (world)');
% xlim([55,60])
% legend('Leg0','Leg1','Leg2','Leg3');
% % --- Tz (i=5) ---
% subplot(3,1,3); hold on; grid on;
% plot(odom_log(range,1), status_record(101 + 12 + 0*6 + 5, range), 'LineWidth',1.1);
% plot(odom_log(range,1), status_record(101 + 12 + 1*6 + 5, range), 'LineWidth',1.1);
% plot(odom_log(range,1), status_record(101 + 12 + 2*6 + 5, range), 'LineWidth',1.1);
% plot(odom_log(range,1), status_record(101 + 12 + 3*6 + 5, range), 'LineWidth',1.1);
% xlabel('t (s)'); ylabel('Tz (world)');
% xlim([55,60])
% legend('Leg0','Leg1','Leg2','Leg3');
% 
% figure(10); clf;
% title("Foot points XYZ")
% subplot(3,1,1); hold on; grid on;
% plot(odom_log(range,1), status_record(161 + 0*3 + 0, range), 'LineWidth',1.1);
% plot(odom_log(range,1), status_record(161 + 1*3 + 0, range), 'LineWidth',1.1);
% plot(odom_log(range,1), status_record(161 + 2*3 + 0, range), 'LineWidth',1.1);
% plot(odom_log(range,1), status_record(161 + 3*3 + 0, range), 'LineWidth',1.1);
% ylabel('X');
% legend('Leg0','Leg1','Leg2','Leg3');
% subplot(3,1,2); hold on; grid on;
% plot(odom_log(range,1), status_record(161 + 0*3 + 1, range), 'LineWidth',1.1);
% plot(odom_log(range,1), status_record(161 + 1*3 + 1, range), 'LineWidth',1.1);
% plot(odom_log(range,1), status_record(161 + 2*3 + 1, range), 'LineWidth',1.1);
% plot(odom_log(range,1), status_record(161 + 3*3 + 1, range), 'LineWidth',1.1);
% ylabel('Y');
% legend('Leg0','Leg1','Leg2','Leg3');
% subplot(3,1,3); hold on; grid on;
% plot(odom_log(range,1), status_record(161 + 0*3 + 2, range), 'LineWidth',1.1);
% plot(odom_log(range,1), status_record(161 + 1*3 + 2, range), 'LineWidth',1.1);
% plot(odom_log(range,1), status_record(161 + 2*3 + 2, range), 'LineWidth',1.1);
% plot(odom_log(range,1), status_record(161 + 3*3 + 2, range), 'LineWidth',1.1);
% xlabel('t (s)'); ylabel('Z');
% legend('Leg0','Leg1','Leg2','Leg3');