clear all;close all;clc;
cd(fileparts(mfilename('fullpath')));

CSV_PATH = 'D:\project\matlab\output_20250826_234506.csv';
used_lines = 200000;

data = readmatrix(CSV_PATH);
N = min(size(data, 1), used_lines);
T = readtable(CSV_PATH, 'Range', 'A:A'); % Read only the first column
time_strs = string(T{1:N, 1});
t0 = datetime(time_strs(1), 'InputFormat', 'yyyy-MM-dd HH:mm:ss.SSS', 'Format', 'yyyy-MM-dd HH:mm:ss.SSS');
ts_ms_all = uint32(round(milliseconds(datetime(time_strs, 'InputFormat', 'yyyy-MM-dd HH:mm:ss.SSS') - t0)));

status_ = zeros(200,1,'double');

status_(1) = 1;
% ================= IMU =================
status_(10+1) = 1; % enable_imu_update

status_(11+1) = 0.0; status_(12+1) = 0.0; status_(13+1) = 0.0; % imu_acc_pos
status_(14+1) = 0.0; status_(15+1) = 0.0; status_(16+1) = 0.0; % imu_acc_rpy (deg)

status_(20+1) = 0.0; status_(21+1) = 0.0; status_(22+1) = 0.0; % imu_gyro_pos
status_(23+1) = 0.0; status_(24+1) = 0.0; status_(25+1) = 0.0; % imu_gyro_rpy (deg)

% ================= Leg =================
status_(30+1) = 1;      % enable_leg_update
status_(31+1) = -50.0;  % foot_force_threshold
status_(32+1) = 0.10;   % min_stair_height
status_(33+1) = 600.0;  % stair_fade_time
status_(34+1) = 0;      % leg_ori_enable
status_(35+1) = 0.001;  % leg_ori_init_weight
status_(36+1) = 1000.0; % leg_ori_time_weight

% ================= Kinematics =================
status_(40+1) = 1;       % enable_kin_update
status_(41+1) = 0.1709;  % kin_hip_length
status_(42+1) = 0.26;    % kin_thigh_length
status_(43+1) = 0.26;    % kin_calf_length
status_(44+1) = 0.03;    % kin_foot_radius

kin_mat = [ ...
    0.2878,  0.07,  0.000, 0.0,  0.1709, 0.0, 0.0, 0.0, -0.26, 0.0, 0.0, -0.26, 0.03,...
    0.2878, -0.07,  0.000, 0.0, -0.1709, 0.0, 0.0, 0.0, -0.26, 0.0, 0.0, -0.26, 0.03,...
   -0.2878,  0.07,  0.000, 0.0,  0.1709, 0.0, 0.0, 0.0, -0.26, 0.0, 0.0, -0.26, 0.03,...
   -0.2878, -0.07,  0.000, 0.0, -0.1709, 0.0, 0.0, 0.0, -0.26, 0.0, 0.0, -0.26, 0.03 ];

status_(45+1 : 96+1) = kin_mat(:);

fusion_estimator_mex('reset');        % 保证干净
fusion_estimator_mex('status', status_);  % 这一步会自动 new Core
status_ = zeros(200,1,'double');

base0     = 2;
stride    = 13;
motor_num = 16;
imu_cols  = 10;
imu0      = base0 + motor_num * stride;

odom_log = nan(N, 7);
status_record = zeros(length(status_), N); 

tic
for k = 1:N
    ts_ms = ts_ms_all(k);

    q16   = data(k, base0 + (0:15) * stride + 6);  % q16：16个电机的q值
    dq16  = data(k, base0 + (0:15) * stride + 7);  % dq16：16个电机的dq值
    tau16 = data(k, base0 + (0:15) * stride + 8);  % tau16：16个电机的tau值

    % IMU 数据
    acc  = data(k, imu0 + (1:3));   % 加速度数据
    gyro = data(k, imu0 + (4:6));   % 陀螺仪数据
    quat = data(k, imu0 + (7:10));  % 四元数数据

    out = fusion_estimator_mex('step', double(ts_ms), q16, dq16, tau16, acc, gyro, quat);
    status_record(:,k) = fusion_estimator_mex('status',status_);

    odom_log(k,:) = [double(ts_ms)/1000, out.x, out.y, out.z, out.angularX, out.angularY, out.angularZ];

    if mod(k,1000)==0
        fprintf('[%d] t=%.1f x=%.1f y=%.1f z=%.1f r=%.2f p=%.2f y=%.2f\n', ...
            k, odom_log(k,1), odom_log(k,2), odom_log(k,3), odom_log(k,4), odom_log(k,5), odom_log(k,6), odom_log(k,7));
    end
end
toc
odom_log = odom_log(1:k,:);
fusion_estimator_mex('reset');
clear fusion_estimator_mex
fprintf('[DONE] frames=%d\n', k);

close all
figure(1)
hold on;grid on;
plot(status_record(101,:),'b')
plot(status_record(102,:),'r')
plot(status_record(103,:),'g')
plot(status_record(175,:)/500,'m')
legend("leg0 X","leg0 Y","leg0 Z", "leg0 torque Z /500")

figure(2)
hold on;grid on;
plot(odom_log(:,2),'b')
plot(odom_log(:,3),'r')
plot(odom_log(:,4),'g')
legend("X","Y","Z")